<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>圆角矩形切割</title>
	<style>
			body{
					background: rgb(193, 230, 198);
			}
			.container{
					width: 1024px;
					margin: 50px auto;
					display: flex;
					flex-direction: column;
					align-items: center;
          box-sizing: border-box;
			}
			.input-block{
          width: 100%;
      }
			.input-block input{
					width: 49%;
			}
			.input-block .radius{
          width: 150px;
          border: 1px solid #999;
					outline: none;
			}
			.show{
					display: flex;
          width: 100%;
      }
			.show>*{
					width: 50%;
			}
			img{
					width: 500px;
			}

			.mobile{
          width: 100%;
          padding: 2vw;
      }
      .mobile img{
          width: 100%;
      }
      .mobile .upload-btn{
					margin-bottom: 5vw;
      }
      .mobile .show{
          font-size: 5vw;
          flex-direction: column;
			}
      .mobile .show>*{
          width: 100%;
      }
      .mobile .input-block{
					display: flex;
          flex-direction: column;
      }
      .mobile input{
          font-size: 5vw;
					width: 90%;
			}
      .mobile .download-btn{
          font-size: 5vw;
      }
	</style>
</head>
<body>
<div class="container">
	<div class="input-block">
		<input type="file" class="upload-btn">
		<input type="number" value="50" placeholder="请输入圆角矩形的半径" class="radius">
	</div>

	<div class="show">
		<a href="" download="图片" class="download-btn">
			<p>转换后（点击下载）</p>
			<img src="./img/head.png" alt="" class="after-transform">
		</a>
		<div>
			<p>转换前</p>
			<img src="./img/head.png" alt="" class="before-transform">
		</div>

	</div>
</div>

<script>



window.onload = function () {
  if (window.innerHeight > window.innerWidth) {
    document.querySelector('.container').classList.add('mobile')
    document.body.style.fontSize = '5vw'
  }

  // 初始化示例
  setTimeout(() => {
    let afterTransform = circleRect_image({
      img: document.querySelector('.before-transform'),
      type: 1,
			// 不同分辨率图片下圆角效果不一致，故按比例转换
      radius: Number(document.querySelector('.radius').value) * (document.querySelector('.before-transform').naturalWidth/750)
    })
    document.querySelector('.after-transform').setAttribute('src', afterTransform)
    document.querySelector('.download-btn').setAttribute('href', afterTransform)
  })


  // 上传事件
  document.querySelector('.upload-btn').onchange = function (img){
    let file = img.target.files[0]
    let reader = new FileReader()
    let loop = 0
    reader.readAsDataURL(file)
    reader.addEventListener('load',() => {
      //预览图片链接
      document.querySelector('.before-transform').setAttribute('src', reader.result)
      setTimeout(() => {
        let afterTransform = circleRect_image({
          img: document.querySelector('.before-transform'),
          type: 1,
          radius: Number(document.querySelector('.radius').value) * (document.querySelector('.before-transform').naturalWidth/750)
        })
        document.querySelector('.after-transform').setAttribute('src', afterTransform)
        document.querySelector('.download-btn').setAttribute('href', afterTransform)

      },500)
    })
  }


}

  /**
   * 把图片处理成圆角矩形
   * @param  {object} img 图片(img)对象
   * @param  {number} type 设置生成图片的大小：0设置生成的图片大小是以图片设置的css大小为准，1设置生成的图片大小是以图片分辨率为准，默认值为0
   * @param  {number} radius 圆角矩形的半径，默认值为0
   * @return {string}     return base64 png图片字符串
   */
  function circleRect_image(option) {
    var img = option.img;
    var type = option.type || 0;
    var radius = option.radius || 0;
    var imgSize, canvas, ctx;
    if (type){
      imgSize = {
        width: img.naturalWidth,
        height: img.naturalHeight
      }
    }else{
      imgSize = {
        width: img.width,
        height: img.height
      }
    }
    canvas = document.createElement('canvas');
    if (!canvas.getContext) { // 判断浏览器是否支持canvas，如果不支持在此处做相应的提示
      console.log('您的浏览器版本过低，暂不支持。');
      return false;
    }
    canvas.width = imgSize.width;
    canvas.height = imgSize.height;
    ctx = canvas.getContext("2d");
    ctx.clearRect(0, 0, imgSize.width, imgSize.height);
    ctx.save();
    ctx.beginPath();
    roundedRect(ctx, 0, 0, imgSize.width, imgSize.height, radius);
    ctx.clip();  // 通过裁剪得到圆角矩形
    if(type){
      ctx.drawImage(img, 0, 0, imgSize.width, imgSize.height, 0, 0, imgSize.width, imgSize.height);
    }else{
      ctx.drawImage(img, 0, 0, img.naturalWidth, img.naturalHeight, 0, 0, imgSize.width, imgSize.height);
    }
    ctx.restore();

// 画圆角矩形
    function roundedRect(ctx, x, y, width, height, radius) {
      ctx.strokeStyle = "#fff";
      ctx.beginPath();
      ctx.moveTo(x, y + radius);
      ctx.lineTo(x, y + height - radius);
      ctx.quadraticCurveTo(x, y + height, x + radius, y + height);
      ctx.lineTo(x + width - radius, y + height);
      ctx.quadraticCurveTo(x + width, y + height, x + width, y + height - radius);
      ctx.lineTo(x + width, y + radius);
      ctx.quadraticCurveTo(x + width, y, x + width - radius, y);
      ctx.lineTo(x + radius, y);
      ctx.quadraticCurveTo(x, y, x, y + radius);
      ctx.stroke();
    }
    return canvas.toDataURL('image/png');
  }

</script>

</body>
</html>
